---
- name: Add Volume to Volume group ibm spectrum
  hosts: localhost
  vars_files:
    - vars.yml

  tasks:
    - name: Print info all volumes with user and password
      # Content suggestion provided by Ansible Lightspeed
      ibm.spectrum_virtualize.ibm_svc_info:
        clustername: "{{ _clustername_ }}"
        username: "{{ _username_ }}"
        password: "{{ _password_ }}"
        log_path: /tmp/ansible.log
        gather_subset:
          - vol
      register: volinfo

    - name: Print info all volumegroup
      # Content suggestion provided by Ansible Lightspeed
      ibm.spectrum_virtualize.ibm_svc_info:
        clustername: "{{ _clustername_ }}"
        username: "{{ _username_ }}"
        password: "{{ _password_ }}"
        log_path: /tmp/ansible.log
        gather_subset:
          - volumegroup
      register: volgroupinfo

    - name: Print name all pools
      # Content suggestion provided by Ansible Lightspeed
      ibm.spectrum_virtualize.ibm_svc_info:
        clustername: "{{ _clustername_ }}"
        username: "{{ _username_ }}"
        password: "{{ _password_ }}"
        log_path: /tmp/ansible.log
        gather_subset:
          - pool
      register: poolinfo

    - name: Print poolinfo Pool name
      # Content suggestion provided by Ansible Lightspeed
      ansible.builtin.debug:
        msg: "{{ poolinfo }}"
